<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <ImageButton
            android:src="@drawable/person"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/imageButton1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:maxWidth="100dip"
            android:scaleType="fitXY" />
        <TextView
            android:textSize="40dp"
            android:text="Home"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dp"
            android:layout_width="250dip" />
        <ImageButton
            android:src="@drawable/search"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/imageButton1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:maxWidth="100dip"
            android:scaleType="fitXY" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:id="@+id/gridLayout2"
        android:rowCount="3"
        android:columnCount="3">
        <TextView
            android:text="Dave Davinski"
            android:textSize="30dp"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:text="Requesting your position"
            android:textSize="25dp"
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:text="10:10am"
            android:textSize="15dp"
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="2" />
        <ImageButton
            android:src="@drawable/dave"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/imageButton2"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:maxWidth="100dip"
            android:scaleType="fitXY"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:layout_width="160dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:id="@+id/Button1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="32dp"
            android:text="Accept" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:id="@+id/gridLayout3"
        android:rowCount="3"
        android:columnCount="3">
        <TextView
            android:text="Pauline Pogba"
            android:textSize="30dp"
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:text="Where did you leave tho.."
            android:textSize="25dp"
            android:id="@+id/textView11"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:text="10:00am"
            android:textSize="15dp"
            android:id="@+id/textView12"
            android:layout_row="0"
            android:layout_column="2" />
        <ImageButton
            android:src="@drawable/pauline"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/imageButton10"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:maxWidth="100dip"
            android:scaleType="fitXY"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:layout_width="160dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:id="@+id/Button2"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="32dp"
            android:text="Reply" />
    </GridLayout>
</LinearLayout>